# reload config files
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf

# saner split bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using alt and then vim key binds
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse control
set -g mouse on

# DESIGN

# disable "bell" actions
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-color color1

# copy mode
setw -g mode-style 'fg=color1 bg=color18 bold'

# pane borders
# set -g pane-border-style 'fg=color1'
# set -g pane-active-border-style 'fg=color3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-right '%Y-%-m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

# setw -g window-status-current-style 'fg=color0 bg=color1 bold'
# setw -g window-status-current-format ' #I #W #F '

# setw -g window-status-style 'fg=color1 dim'
# setw -g window-status-format ' #I #[fg=color7]#W E[fg=color1]#F '

# setw -g window-status-bell-style 'fg=color2 bg=color1 bold'

# messages
set -g message-style 'fg=color2 bg=color0 bold'
